<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proposta Motor Home</title>
    <style>
      * {
        font-family: 'Simple', sans-serif;
        margin: 20px 10px 10px 10px;
        box-sizing: border-box;
      }

      .cabecalho {
        display: block;
      }

      #proposta {
        text-align: right;
      }

      .consultor-dados {
        text-align: right;
      }

      .section-title {
        margin: 0;
        display: flex;
        align-items: center;
        background-color: #aaaaaa;
        height: 60px;
        justify-content: center;
        font-size: 1;
      }

      .detalhe-veiculo-linha-1 {
        display: flex;
      }

      #detalhe-veiculo-1 {
        width: 70%;
      }
      #detalhe-veiculo-2 {
        width: 30%;
      }

      .detalhe-veiculo-linha-2 {
        display: flex;
      }
      #detalhe-veiculo-3 {
        width: 35%;
      }

      #detalhe-veiculo-4 {
        width: 30%;
      }

      .detalhes-proposta {
        text-align: right;
      }

      #linha-final-proposta {
        position: relative;
        align-content: end;
        margin-left: 500px;
      }
    </style>
  </head>

  <body>
    <header class="header">
      <section class="cabecalho">
        <div id="logo">
          <h1>LOGO MOTOR HOME</h1>
        </div>
        <div id="proposta">
          <p>Proposta: {**************}</p>
          <p>Valor protegido: R$ {************}</p>
        </div>
      </section>
      <hr />
      <section class="consultor-dados">
        <p>Consultor:</p>
        <p>{*************************}</p>
        <p>{******@****.***}</p>
        <p>{(**)*****-****}</p>
      </section>
    </header>
    <main>
      <section class="veiculo">
        <div class="section-title">
          <h1>VEÍCULO</h1>
        </div>
        <div class="detalhe-veiculo-linha-1">
          <div id="detalhe-veiculo-1">
            <p>Veículo:</p>
            <p>{*********************************************}</p>
          </div>
          <div id="detalhe-veiculo-2">
            <p>Placa:</p>
            <p>{*******}</p>
          </div>
        </div>
        <div class="detalhe-veiculo-linha-2">
          <div id="detalhe-veiculo-3">
            <p>Fipe:</p>
            <p>{********}</p>
          </div>
          <div id="detalhe-veiculo-3">
            <p>Valor:</p>
            <p>R$ {*****,**}</p>
          </div>
          <div id="detalhe-veiculo-4">
            <p>Cota de participação:</p>
            <p>{**%}</p>
          </div>
        </div>
      </section>
      <section class="beneficios">
        <div class="section-title">
          <h1>BENEFÍCIOS</h1>
        </div>
        <div>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </section>
      <section class="opcionais">
        <div class="section-title">
          <h1>OPCIONAIS</h1>
        </div>
        <div>
          <ul>
            <li></li>
            <li></li>
          </ul>
        </div>
      </section>
      <section class="observacoes">
        <div class="section-title">
          <h1>OBSERVAÇÕES</h1>
        </div>
        <div>
          <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </section>
    </main>
    <div id="linha-final-proposta">
      <hr />
    </div>

    <section class="detalhes-proposta">
      <div>
        <h3>Mensalidade veículo: R$ {***,**}</h3>
      </div>
      <div>
        <h3>Mensalidade Opcionais: R$ {***,**}</h3>
      </div>
      <div>
        <h3>Total:R$ {***,**}</h3>
      </div>
      <div>
        <h3>Entrada: R$ {***,**}</h3>
      </div>

      <p>Data da proposta: {**/**/**** **:**}</p>
      <p>Validade da proposta: {**/**/****}</p>
    </section>
  </body>
</html>
